{
  "name": "ditto",
  "version": "1.0.0",
  "description": "Transition between projects like never before.",
  "main": "main.js",
  "author": "Ditto Development Team",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/fancylukanator/dittoapp.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-mac": "electron-forge make --platform darwin",
    "make-win": "electron-forge make --platform win32",
    "make-linux": "electron-forge make --platform linux",
    "build": "electron-builder build --mac --publish never",
    "deploy": "electron-builder build --mac --publish always"
  },
  "dependencies": {
    "applescript": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.9",
    "exec-sh": "^0.4.0",
    "get-chrome-tabs": "^1.0.0",
    "menubar": "^9.0.5",
    "node-localstorage": "^2.2.1",
    "open": "^8.2.1",
    "ps-list": "^7.2.0",
    "read-browser-tabs": "^1.0.4",
    "tasklist": "^4.0.1",
    "terminate": "^2.2.1",
    "universal-analytics": "^0.4.23",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.2.2",
    "electron-builder": "^22.11.7",
    "electron-positioner": "^4.1.0",
    "webextension-polyfill": "^0.8.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./icon/ditto_icon.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ],
          "config": {
            "name": "my_electron_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
